# jkgame

./: .gitignore  README.md  api_engine.config  engine.config  front.config  npc.config  player.config  pom.xml  registry.config
AA_Engine/: pom.xml
AA_Engine/src/main/java/me/nemo_64/sdp/engine/: Main.java
AA_Engine/src/main/java/me/nemo_64/sdp/engine/game/: Game.java  GameCreator.java  GamePassword.java  Position.java
AA_Engine/src/main/java/me/nemo_64/sdp/engine/game/element/: FoodGameElement.java  GameElement.java  MineGameElement.java  NPCGameElement.java  PlayerGameElement.java
AA_Engine/src/main/java/me/nemo_64/sdp/engine/game/tasks/: AcceptNPCTask.java  CheckDisconnectsTimerTask.java  NotifyGameStarted.java  SaveGameStateTask.java  SendGameMapTask.java  SendKeepAliveMessage.java
AA_Engine/src/main/java/me/nemo_64/sdp/engine/token/: GameTokenCreationRequester.java  TokenService.java
AA_Engine/src/main/java/me/nemo_64/sdp/engine/util/: ConfigurationEntry.java
AA_Engine/src/main/java/me/nemo_64/sdp/engine/weather/: RequestCityError.java  WeatherRequester.java
AA_NPC/: pom.xml
AA_NPC/src/main/java/me/nemo_64/sdp/npc/: Main.java
AA_Player/: pom.xml
AA_Player/src/main/java/me/nemo_64/sdp/player/: CreateAccountManager.java  JoinMatchManager.java  Main.java  ModifyAccountManager.java  OngoingGame.java
AA_Player/src/main/java/me/nemo_64/sdp/player/rest/: HttpClientInstance.java  RESTCreateAccountManager.java  RESTModifyAccountManager.java
AA_Player/src/main/java/me/nemo_64/sdp/player/socket/: SocketCreateAccountManager.java  SocketJoinMatchManager.java  SocketModifyAccountManager.java
AA_Player/src/main/java/me/nemo_64/sdp/player/util/: ConfigurationEntry.java  ConsoleUtil.java  MovementListener.java  PlayerData.java
AA_Registry/: pom.xml
AA_Registry/src/main/java/me/nemo_64/sdp/registry/: Main.java  RegistryService.java
AA_Registry/src/main/java/me/nemo_64/sdp/registry/rest/: PlayerHttpsServer.java  PlayerRequestHandler.java
AA_Registry/src/main/java/me/nemo_64/sdp/registry/util/: ConfigurationEntry.java
API_Engine/: pom.xml
API_Engine/src/main/java/me/nemo_64/sdp/api/: GameMapSupplier.java  Main.java
API_Engine/src/main/java/me/nemo_64/sdp/api/rest/: GameHttpServer.java  GameHttpServerHandler.java
API_Engine/src/main/java/me/nemo_64/sdp/api/util/: ConfigurationEntry.java
Front/: pom.xml
Front/src/main/java/me/nemo_64/sdp/front/: ConfigurationEntry.java  Main.java  SpectateHttpHandler.java  SpectateHttpServer.java
Front/src/main/resources/: index.html
src/main/java/me/nemo_64/: Main.java
utilities/: pom.xml
utilities/src/main/java/me/nemo_64/sdp/utilities/: AsciiTable.java  HttpResponseCode.java  IntReference.java  JsonUtil.java  KafkaTopic.java  LogUtil.java  NetworkUtil.java  NumberUtil.java  ResourceUtil.java  Result.java  TimeUtil.java
utilities/src/main/java/me/nemo_64/sdp/utilities/configuration/: Config.java  ConfigurationBuilder.java  ConfigurationKeyToParse.java  ConfigurationParseError.java  ParsedConfigurationKey.java
utilities/src/main/java/me/nemo_64/sdp/utilities/data/: City.java
utilities/src/main/java/me/nemo_64/sdp/utilities/player/: LoadedPlayer.java  Player.java  PlayerManager.java  PlayerUtil.java
utilities/src/main/java/me/nemo_64/sdp/utilities/secure/: Hasher.java  SSLFix.java  SecurityConfigFilters.java  SymmetricCipher.java
utilities/src/main/java/me/nemo_64/sdp/utilities/socket/: ClientSocketSession.java  ServerSocketSession.java  SocketSession.java  SocketSessionState.java
utilities/src/test/java/me/nemo_64/sdp/utilities/player/: TestPlayerUtil.java
