<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SDP</artifactId>
        <groupId>me.nemo_64</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.nemo_64.SDP</groupId>
    <artifactId>utilities</artifactId>

    <properties>
        <maven.compiler.source>${conf.java.version}</maven.compiler.source>
        <maven.compiler.target>${conf.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${conf.encode}</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--- <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency> -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>
    </dependencies>

</project>